# Kapital

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kapital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kapital/: MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/example/kapital/data/: DataStoreManager.kt
app/src/main/java/com/example/kapital/model/: Account.kt  Category.kt  Transaction.kt
app/src/main/java/com/example/kapital/ui/components/: CustomTextField.kt
app/src/main/java/com/example/kapital/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/kapital/ui/screens/: AccountDetailScreen.kt  AccountsScreen.kt  AddAccountScreen.kt  AllAccountsTransactions.kt  DropdownMenuCategory.kt  TransactionsList.kt
app/src/main/java/com/example/kapital/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kapital/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/kapital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
